---
layout: default
title: About Jeremy Wang
---

		<div class="about">
			<h1>About</h1>
			<p> Hi!  I'm a sophomore from Long Island interested in Biological Engineering and Computer Science at Cornell University.  My primary interests lie in synthetic biology, but I am currently exploring systems biology/computational biology by double majoring.  I am interested in exploring software engineering internships and/or biological research opportunities.  I hope to one day either become a software engineer or conduct research analyzing biological genetic systems.  I can be contacted through my LinkedIn or GitHub on the bottom of the pages.
      
      On the side, I love being involved in music from conducting an orchestra to playing the piano.  I have recordings of my piano playing on this website.  </p>

			<ul class="contacts">
				<li><a href="https://www.linkedin.com/in/jeremyqwang/">LinkedIn</a></li>
				</ul>
		</div>
